<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="icon" href="./icons8-card-64.png">
    <title>Card Game</title>
    <style>
        fieldset {
            background-color: white;
        }

        .button {
            background-color: #00e6e6;
            border-radius: 10px;
            border-bottom: 4px groove grey;
            border-right: 4px groove grey;
            border-left: none;
            border-top: none;
            color: black;
            font-size: 20px;
            font-weight: bolder;
            /*font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;*/
        }

        .button:hover {
            opacity: 90%;
            background-color: #00e6e6;
            color: black;
            box-shadow: 2px 2px 10px black;
            /*animation-duration: 3s;
                animation-name: slidein;*/
        }
    </style>
</head>

<body>
    <fieldset style="width: fit-content;margin: auto;">
        <table>
            <tr>
                <th colspan="2">
                    <h1 style="color: #00e6e6;">
                        CARD GAME
                    </h1>
                    <h2 style="color: #00e6e6;" id="result"></h2>
                </th>
            </tr>
            <tr>
                <th>
                    <input type="text" value="Player 1" id="p1_name">
                    <p></p>
                    Score : <input id="s1" type="text" style="width: 20px;" value="0" readonly>
                </th>
                <th>
                    <input type="text" value="Player 2" id="p2_name">
                    <p></p>
                    Score : <input id="s2" type="text" style="width: 20px;" value="0" readonly>
                </th>
            </tr>
            <tr>
                <td>
                    <canvas id="myCanvas1" width="240" height="320">
                        Your browser does not support the HTML5 canvas tag.
                    </canvas>
                </td>
                <td>
                    <canvas id="myCanvas2" width="240" height="320">
                        Your browser does not support the HTML5 canvas tag.
                    </canvas>
                </td>
            </tr>
            <tr>
                <th colspan="2">
                    <input type="button" class="button" value="Draw Cards" id="p_1">
                    <p>
                        <input type="button" class="button" value="End Game" id="eg">
                    </p>
                </th>
            </tr>
            <tr>
                <td colspan="2">
                    How to play : <br>
                    <ul>
                        <li>Draw Cards Button : To draw card</li>
                        <li>Player with higher card get a point</li>
                        <li>In case of same value cards each player get one point</li>
                        <li>End Game Button : To end the game and displays winner </li>
                    </ul>
                </td>
            </tr>
        </table>
    </fieldset>
    <script src="./card_game.js"></script>
</body>
</html>
